<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sidescroll engine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <canvas id="canvas"></canvas>
    <img src="./clouds.png" id="clouds" style="display:none">
    <script src="./game.js"></script>
    <script src="./elements/object.js"></script>
    <script src="./elements/movingobject.js"></script>
    <script src="./elements/platform.js"></script>
    <script src="./elements/baddy.js"></script>
    <script src="./elements/player.js"></script>
    <script src="./main.js"></script>
</body>

</html>